[gd_scene format=3 uid="uid://cf8cannon001"]

[ext_resource type="Script" path="res://scripts/cannon_bullet.gd" id="1_cannon"]
[ext_resource type="Texture2D" path="res://assets/sprites/weapons/加农.png" id="2_cannon_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cannon"]
radius = 8.0

[node name="CannonBullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cannon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cannon")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cannon_tex")
centered = true
scale = Vector2(0.7, 0.7)
