[gd_scene format=3 uid="uid://oekvvnvagk0w"]

[ext_resource type="Script" uid="uid://df2p4fueolnx0" path="res://scripts/character_create.gd" id="1_cc"]
[ext_resource type="Texture2D" uid="uid://ccbg_img_001" path="res://assets/base/menu/bg_resized.png" id="2_bg"]

[node name="CharacterCreate" type="Control" unique_id=1426932660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cc")

[node name="BG" type="TextureRect" parent="." unique_id=2023896981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
texture = ExtResource("2_bg")

[node name="Panel" type="PanelContainer" parent="." unique_id=102630517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -400.0
offset_right = 480.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=28450835]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/VBox" unique_id=448747002]
layout_mode = 2
text = "创建角色"
horizontal_alignment = 1

[node name="VersionLabel" type="Label" parent="Panel/VBox" unique_id=1975464]
layout_mode = 2
text = "请选择种族人类/兽人/植物/硅基"
horizontal_alignment = 1

[node name="RaceScroll" type="ScrollContainer" parent="Panel/VBox" unique_id=1208295863]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RaceGrid" type="GridContainer" parent="Panel/VBox/RaceScroll" unique_id=1497771730]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="HSeparator" type="HSeparator" parent="Panel/VBox" unique_id=302139764]
layout_mode = 2

[node name="NameRow" type="HBoxContainer" parent="Panel/VBox" unique_id=65617723]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="Panel/VBox/NameRow" unique_id=563249389]
layout_mode = 2
text = "角色名称:"

[node name="NameEdit" type="LineEdit" parent="Panel/VBox/NameRow" unique_id=1088674090]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "输入角色名称..."

[node name="HSeparator2" type="HSeparator" parent="Panel/VBox" unique_id=1035711816]
layout_mode = 2

[node name="BtnRow" type="HBoxContainer" parent="Panel/VBox" unique_id=349762771]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="BackBtn" type="Button" parent="Panel/VBox/BtnRow" unique_id=79335950]
layout_mode = 2
text = "返回"

[node name="ConfirmBtn" type="Button" parent="Panel/VBox/BtnRow" unique_id=881498056]
layout_mode = 2
text = "进入基地"
