[gd_scene load_steps=2 format=3 uid="uid://cf8dmgnum001"]

[ext_resource type="Script" path="res://scripts/damage_number.gd" id="1_dmgnum"]

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_dmgnum")

[node name="DamageLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
