[gd_scene format=3 uid="uid://c73wx3unjx4gy"]

[ext_resource type="Script" uid="uid://c618gvtyyynwf" path="res://scripts/game_manager.gd" id="1_gm"]
[ext_resource type="Texture2D" uid="uid://bi07jdo0l1fh0" path="res://assets/backgrounds/battle/battle_bg_nebula.png" id="2_nebula"]
[ext_resource type="Script" uid="uid://dke64atcfgbmk" path="res://scripts/parallax_starfield.gd" id="4_psf"]
[ext_resource type="Script" uid="uid://d0uwlo07gfq1t" path="res://scripts/game_scene.gd" id="5_gs"]
[ext_resource type="PackedScene" uid="uid://cf8hud001" path="res://scenes/HUD.tscn" id="6_hud_scene"]
[ext_resource type="PackedScene" uid="uid://cf8upgrade001" path="res://scenes/UpgradeMenu.tscn" id="7_upgrade_scene"]
[ext_resource type="PackedScene" uid="uid://cf8pause001" path="res://scenes/PauseMenu.tscn" id="8_pause_scene"]
[ext_resource type="PackedScene" uid="uid://dd8xrawxxtiw3" path="res://scenes/BossWarning.tscn" id="9_bw_scene"]

[node name="GameScene" type="Node2D" unique_id=177883771]
script = ExtResource("5_gs")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1599043671]
layer = -100

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=35003289]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.02, 1)

[node name="BackgroundImage" type="Sprite2D" parent="BackgroundLayer" unique_id=1041698471]
modulate = Color(1, 1, 1, 0.5)
scale = Vector2(0.75849706, 0.75849706)
texture = ExtResource("2_nebula")
centered = false

[node name="GameManager" type="Node2D" parent="." unique_id=688986465]
script = ExtResource("1_gm")

[node name="PlayerRoot" type="Node2D" parent="." unique_id=62208898]

[node name="EnemyRoot" type="Node2D" parent="." unique_id=2016790398]

[node name="BulletRoot" type="Node2D" parent="." unique_id=1484182706]
y_sort_enabled = true

[node name="ExpOrbRoot" type="Node2D" parent="." unique_id=1456966340]

[node name="DamageRoot" type="Node2D" parent="." unique_id=1574269701]

[node name="ParallaxStarfield" type="Node2D" parent="." unique_id=355665312]
script = ExtResource("4_psf")

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=757707114]

[node name="HUD" parent="UIRoot" unique_id=448814663 instance=ExtResource("6_hud_scene")]

[node name="UpgradeMenu" parent="UIRoot" unique_id=973029233 instance=ExtResource("7_upgrade_scene")]

[node name="PauseMenu" parent="UIRoot" unique_id=1742089277 instance=ExtResource("8_pause_scene")]

[node name="BossWarning" parent="UIRoot" unique_id=1786294256 instance=ExtResource("9_bw_scene")]
