[gd_scene load_steps=2 format=3 uid="uid://cf8main002"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="PlayerRoot" type="Node2D" parent="."]

[node name="EnemyRoot" type="Node2D" parent="."]

[node name="BulletRoot" type="Node2D" parent="."]

[node name="ExpOrbRoot" type="Node2D" parent="."]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UIRoot"]
layout_mode = 3
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="UpgradeMenu" type="Control" parent="UIRoot"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" type="Control" parent="UIRoot"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
