[gd_scene load_steps=6 format=3 uid="uid://cf8player001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/ship_exhaust.gd" id="2_exhaust"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_exhaust"]
offsets = PackedFloat32Array(0.0, 0.65, 1.0)
colors = PackedColorArray(1, 1, 1, 0.95, 0, 0.4, 0.9, 0.25, 0.1, 0.1, 0.6, 0.0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_exhaust"]
gradient = SubResource("Gradient_exhaust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_exhaust"]
direction = Vector3(0, -1, 0)
spread = 22.0
initial_velocity_min = 60.0
initial_velocity_max = 140.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
hue_variation_min = -0.05
hue_variation_max = 0.05
color_ramp = SubResource("GradientTexture1D_exhaust")


[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 10
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_player")

[node name="Polygon2D" type="Polygon2D" parent="."]
rotation = -1.5708
color = Color(0.0, 0.8, 1.0, 1.0)
polygon = PackedVector2Array(-12, -16, 12, 0, -12, 16)

[node name="ShipSprite" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ShipExhaust" type="Node2D" parent="."]
script = ExtResource("2_exhaust")

[node name="ExhaustParticles" type="GPUParticles2D" parent="ShipExhaust"]
z_index = -1
local_coords = true
lifetime = 0.45
amount = 30
randomness = 1.0
fract_delta = true
process_material = SubResource("ParticleProcessMaterial_exhaust")
