[gd_scene format=3 uid="uid://cf8railgun001"]

[ext_resource type="Script" path="res://scripts/railgun_bullet.gd" id="1_railgun"]
[ext_resource type="Texture2D" path="res://assets/sprites/weapons/磁轨.png" id="2_railgun_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_railgun"]
radius = 5.0

[node name="RailgunBullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_railgun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_railgun")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_railgun_tex")
centered = true
scale = Vector2(0.7, 0.7)
